﻿<?xml version="1.0" encoding="utf-8"?>
<Report MustUnderstand="df" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2016/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns:df="http://schemas.microsoft.com/sqlserver/reporting/2016/01/reportdefinition/defaultfontfamily">
  <df:DefaultFontFamily>Segoe UI</df:DefaultFontFamily>
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DataSource_Analysis">
      <DataSourceReference>DataSource_Analysis</DataSourceReference>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>62cbc901-3dcd-46b9-99c7-5c71547a9c85</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet1">
      <Query>
        <DataSourceName>DataSource_Analysis</DataSourceName>
        <CommandText>WITH MEMBER [Measures].[Point] AS 0.5 * [Measures].[Views] + [Measures].[Likes] - [Measures].[Dislikes] + 1.5 * [Measures].[Comment Count]
SELECT [Measures].[Point] on COLUMNS, 
GENERATE(NONEMPTY([Dim Region].[Region ID].[Region ID].MEMBERS * [Dim Video].[Publish Year].[Publish Year].MEMBERS * [Dim Video].[Publish Month].[Publish Month]* [Dim Video].[Category].[Category].MEMBERS) AS TEMP, NONEMPTY(TOPCOUNT( TEMP.CURRENTMEMBER * [Dim Video].[Channel Title].[Channel Title].MEMBERS, 2, [Measures].[Point]))) ON ROWS
FROM  ( SELECT ( { [Dim Video].[Publish Year].&amp;[2018] } ) ON COLUMNS FROM [Youtube Trend])</CommandText>
        <rd:DesignerState>
          <QueryDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition">
            <CommandType>MDX</CommandType>
            <Type>Query</Type>
            <QuerySpecification xsi:type="MDXQuerySpecification">
              <Select>
                <Items>
                  <Item>
                    <ID xsi:type="Level">
                      <DimensionName>Dim Region</DimensionName>
                      <HierarchyName>Region ID</HierarchyName>
                      <HierarchyUniqueName>[Dim Region].[Region ID]</HierarchyUniqueName>
                      <LevelName>Region ID</LevelName>
                      <UniqueName>[Dim Region].[Region ID].[Region ID]</UniqueName>
                    </ID>
                    <ItemCaption>Region ID</ItemCaption>
                  </Item>
                  <Item>
                    <ID xsi:type="Level">
                      <DimensionName>Dim Video</DimensionName>
                      <HierarchyName>Publish Year</HierarchyName>
                      <HierarchyUniqueName>[Dim Video].[Publish Year]</HierarchyUniqueName>
                      <LevelName>Publish Year</LevelName>
                      <UniqueName>[Dim Video].[Publish Year].[Publish Year]</UniqueName>
                    </ID>
                    <ItemCaption>Publish Year</ItemCaption>
                  </Item>
                  <Item>
                    <ID xsi:type="Level">
                      <DimensionName>Dim Video</DimensionName>
                      <HierarchyName>Publish Month</HierarchyName>
                      <HierarchyUniqueName>[Dim Video].[Publish Month]</HierarchyUniqueName>
                      <LevelName>Publish Month</LevelName>
                      <UniqueName>[Dim Video].[Publish Month].[Publish Month]</UniqueName>
                    </ID>
                    <ItemCaption>Publish Month</ItemCaption>
                  </Item>
                  <Item>
                    <ID xsi:type="Level">
                      <DimensionName>Dim Video</DimensionName>
                      <HierarchyName>Category</HierarchyName>
                      <HierarchyUniqueName>[Dim Video].[Category]</HierarchyUniqueName>
                      <LevelName>Category</LevelName>
                      <UniqueName>[Dim Video].[Category].[Category]</UniqueName>
                    </ID>
                    <ItemCaption>Category</ItemCaption>
                  </Item>
                  <Item>
                    <ID xsi:type="Level">
                      <DimensionName>Dim Video</DimensionName>
                      <HierarchyName>Channel Title</HierarchyName>
                      <HierarchyUniqueName>[Dim Video].[Channel Title]</HierarchyUniqueName>
                      <LevelName>Channel Title</LevelName>
                      <UniqueName>[Dim Video].[Channel Title].[Channel Title]</UniqueName>
                    </ID>
                    <ItemCaption>Channel Title</ItemCaption>
                  </Item>
                  <Item>
                    <ID xsi:type="Measure">
                      <MeasureName>Point</MeasureName>
                      <UniqueName>[Measures].[Point]</UniqueName>
                    </ID>
                    <ItemCaption>Point</ItemCaption>
                    <FormattedValue>true</FormattedValue>
                  </Item>
                </Items>
              </Select>
              <From>Youtube Trend</From>
              <Filter>
                <FilterItems />
              </Filter>
              <Calculations />
              <Aggregates />
              <QueryProperties />
            </QuerySpecification>
            <Query>
              <Statement>WITH MEMBER [Measures].[Point] AS 0.5 * [Measures].[Views] + [Measures].[Likes] - [Measures].[Dislikes] + 1.5 * [Measures].[Comment Count]
SELECT [Measures].[Point] on COLUMNS, 
GENERATE(NONEMPTY([Dim Region].[Region ID].[Region ID].MEMBERS * [Dim Video].[Publish Year].[Publish Year].MEMBERS * [Dim Video].[Publish Month].[Publish Month]* [Dim Video].[Category].[Category].MEMBERS) AS TEMP, NONEMPTY(TOPCOUNT( TEMP.CURRENTMEMBER * [Dim Video].[Channel Title].[Channel Title].MEMBERS, 2, [Measures].[Point]))) ON ROWS
FROM  ( SELECT ( { [Dim Video].[Publish Year].&amp;[2018] } ) ON COLUMNS FROM [Youtube Trend])</Statement>
              <ParameterDefinitions />
            </Query>
          </QueryDefinition>
        </rd:DesignerState>
      </Query>
      <Fields>
        <Field Name="Region_ID">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Dim Region].[Region ID].[Region ID]" /&gt;</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Publish_Year">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Dim Video].[Publish Year].[Publish Year]" /&gt;</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Publish_Month">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Dim Video].[Publish Month].[Publish Month]" /&gt;</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Category">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Dim Video].[Category].[Category]" /&gt;</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Channel_Title">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Dim Video].[Channel Title].[Channel Title]" /&gt;</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Point">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[Point]" /&gt;</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Tablix Name="List1">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>11.23958in</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>2.505in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Rectangle Name="List1_Contents">
                          <ReportItems>
                            <Textbox Name="Region_ID">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>Region: </Value>
                                      <Style>
                                        <FontFamily>Garamond</FontFamily>
                                        <FontSize>16pt</FontSize>
                                      </Style>
                                    </TextRun>
                                    <TextRun>
                                      <Value>=Fields!Region_ID.Value</Value>
                                      <Style>
                                        <FontFamily>Garamond</FontFamily>
                                        <FontSize>16pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Region_ID</rd:DefaultName>
                              <Height>0.375in</Height>
                              <Width>2.28125in</Width>
                              <Style>
                                <FontFamily />
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Tablix Name="matrix1">
                              <TablixCorner>
                                <TablixCornerRows>
                                  <TablixCornerRow>
                                    <TablixCornerCell>
                                      <CellContents>
                                        <Textbox Name="textbox3">
                                          <CanGrow>true</CanGrow>
                                          <KeepTogether>true</KeepTogether>
                                          <Paragraphs>
                                            <Paragraph>
                                              <TextRuns>
                                                <TextRun>
                                                  <Value />
                                                  <Style>
                                                    <FontFamily />
                                                    <Color>#333333</Color>
                                                  </Style>
                                                </TextRun>
                                              </TextRuns>
                                              <Style />
                                            </Paragraph>
                                          </Paragraphs>
                                          <rd:DefaultName>textbox3</rd:DefaultName>
                                          <Style>
                                            <Border>
                                              <Color>LightGrey</Color>
                                              <Style>Solid</Style>
                                            </Border>
                                            <FontFamily />
                                            <PaddingLeft>2pt</PaddingLeft>
                                            <PaddingRight>2pt</PaddingRight>
                                            <PaddingTop>2pt</PaddingTop>
                                            <PaddingBottom>2pt</PaddingBottom>
                                          </Style>
                                        </Textbox>
                                      </CellContents>
                                    </TablixCornerCell>
                                    <TablixCornerCell>
                                      <CellContents>
                                        <Textbox Name="Textbox5">
                                          <CanGrow>true</CanGrow>
                                          <KeepTogether>true</KeepTogether>
                                          <Paragraphs>
                                            <Paragraph>
                                              <TextRuns>
                                                <TextRun>
                                                  <Value />
                                                  <Style>
                                                    <FontFamily />
                                                    <Color>#333333</Color>
                                                  </Style>
                                                </TextRun>
                                              </TextRuns>
                                              <Style />
                                            </Paragraph>
                                          </Paragraphs>
                                          <rd:DefaultName>Textbox5</rd:DefaultName>
                                          <Style>
                                            <Border>
                                              <Color>LightGrey</Color>
                                              <Style>Solid</Style>
                                            </Border>
                                            <PaddingLeft>2pt</PaddingLeft>
                                            <PaddingRight>2pt</PaddingRight>
                                            <PaddingTop>2pt</PaddingTop>
                                            <PaddingBottom>2pt</PaddingBottom>
                                          </Style>
                                        </Textbox>
                                      </CellContents>
                                    </TablixCornerCell>
                                  </TablixCornerRow>
                                  <TablixCornerRow>
                                    <TablixCornerCell>
                                      <CellContents>
                                        <Textbox Name="Textbox6">
                                          <CanGrow>true</CanGrow>
                                          <KeepTogether>true</KeepTogether>
                                          <Paragraphs>
                                            <Paragraph>
                                              <TextRuns>
                                                <TextRun>
                                                  <Value>Category</Value>
                                                  <Style>
                                                    <FontFamily>Garamond</FontFamily>
                                                    <FontSize>16pt</FontSize>
                                                    <Color>#333333</Color>
                                                  </Style>
                                                </TextRun>
                                              </TextRuns>
                                              <Style>
                                                <TextAlign>Left</TextAlign>
                                              </Style>
                                            </Paragraph>
                                          </Paragraphs>
                                          <rd:DefaultName>Textbox6</rd:DefaultName>
                                          <Style>
                                            <Border>
                                              <Color>LightGrey</Color>
                                              <Style>Solid</Style>
                                            </Border>
                                            <PaddingLeft>2pt</PaddingLeft>
                                            <PaddingRight>2pt</PaddingRight>
                                            <PaddingTop>2pt</PaddingTop>
                                            <PaddingBottom>2pt</PaddingBottom>
                                          </Style>
                                        </Textbox>
                                      </CellContents>
                                    </TablixCornerCell>
                                    <TablixCornerCell>
                                      <CellContents>
                                        <Textbox Name="Textbox7">
                                          <CanGrow>true</CanGrow>
                                          <KeepTogether>true</KeepTogether>
                                          <Paragraphs>
                                            <Paragraph>
                                              <TextRuns>
                                                <TextRun>
                                                  <Value>Channel</Value>
                                                  <Style>
                                                    <FontFamily>Garamond</FontFamily>
                                                    <FontSize>16pt</FontSize>
                                                    <Color>#333333</Color>
                                                  </Style>
                                                </TextRun>
                                              </TextRuns>
                                              <Style>
                                                <TextAlign>Left</TextAlign>
                                              </Style>
                                            </Paragraph>
                                          </Paragraphs>
                                          <rd:DefaultName>Textbox7</rd:DefaultName>
                                          <Style>
                                            <Border>
                                              <Color>LightGrey</Color>
                                              <Style>Solid</Style>
                                            </Border>
                                            <PaddingLeft>2pt</PaddingLeft>
                                            <PaddingRight>2pt</PaddingRight>
                                            <PaddingTop>2pt</PaddingTop>
                                            <PaddingBottom>2pt</PaddingBottom>
                                          </Style>
                                        </Textbox>
                                      </CellContents>
                                    </TablixCornerCell>
                                  </TablixCornerRow>
                                </TablixCornerRows>
                              </TablixCorner>
                              <TablixBody>
                                <TablixColumns>
                                  <TablixColumn>
                                    <Width>1.50694in</Width>
                                  </TablixColumn>
                                  <TablixColumn>
                                    <Width>1in</Width>
                                  </TablixColumn>
                                </TablixColumns>
                                <TablixRows>
                                  <TablixRow>
                                    <Height>0.28523in</Height>
                                    <TablixCells>
                                      <TablixCell>
                                        <CellContents>
                                          <Textbox Name="textbox2">
                                            <CanGrow>true</CanGrow>
                                            <KeepTogether>true</KeepTogether>
                                            <Paragraphs>
                                              <Paragraph>
                                                <TextRuns>
                                                  <TextRun>
                                                    <Value>=Sum(Fields!Point.Value)</Value>
                                                    <Style>
                                                      <FontFamily />
                                                      <Format>#,0;(#,0)</Format>
                                                      <Color>#333333</Color>
                                                    </Style>
                                                  </TextRun>
                                                </TextRuns>
                                                <Style>
                                                  <TextAlign>Center</TextAlign>
                                                </Style>
                                              </Paragraph>
                                            </Paragraphs>
                                            <rd:DefaultName>textbox2</rd:DefaultName>
                                            <Style>
                                              <Border>
                                                <Color>LightGrey</Color>
                                                <Style>Solid</Style>
                                              </Border>
                                              <FontFamily />
                                              <PaddingLeft>2pt</PaddingLeft>
                                              <PaddingRight>2pt</PaddingRight>
                                              <PaddingTop>2pt</PaddingTop>
                                              <PaddingBottom>2pt</PaddingBottom>
                                            </Style>
                                          </Textbox>
                                        </CellContents>
                                        <DataElementOutput>Output</DataElementOutput>
                                      </TablixCell>
                                      <TablixCell>
                                        <CellContents>
                                          <Textbox Name="Point">
                                            <CanGrow>true</CanGrow>
                                            <KeepTogether>true</KeepTogether>
                                            <Paragraphs>
                                              <Paragraph>
                                                <TextRuns>
                                                  <TextRun>
                                                    <Value>=Sum(Fields!Point.Value)</Value>
                                                    <Style>
                                                      <FontFamily />
                                                      <Format>#,0;(#,0)</Format>
                                                      <Color>#333333</Color>
                                                    </Style>
                                                  </TextRun>
                                                </TextRuns>
                                                <Style>
                                                  <TextAlign>Center</TextAlign>
                                                </Style>
                                              </Paragraph>
                                            </Paragraphs>
                                            <rd:DefaultName>Point</rd:DefaultName>
                                            <Style>
                                              <Border>
                                                <Color>LightGrey</Color>
                                                <Style>Solid</Style>
                                              </Border>
                                              <PaddingLeft>2pt</PaddingLeft>
                                              <PaddingRight>2pt</PaddingRight>
                                              <PaddingTop>2pt</PaddingTop>
                                              <PaddingBottom>2pt</PaddingBottom>
                                            </Style>
                                          </Textbox>
                                        </CellContents>
                                        <DataElementOutput>Output</DataElementOutput>
                                      </TablixCell>
                                    </TablixCells>
                                  </TablixRow>
                                </TablixRows>
                              </TablixBody>
                              <TablixColumnHierarchy>
                                <TablixMembers>
                                  <TablixMember>
                                    <Group Name="matrix1_Publish_Year">
                                      <GroupExpressions>
                                        <GroupExpression>=Fields!Publish_Year.Value</GroupExpression>
                                      </GroupExpressions>
                                    </Group>
                                    <SortExpressions>
                                      <SortExpression>
                                        <Value>=Fields!Publish_Year.Value</Value>
                                      </SortExpression>
                                    </SortExpressions>
                                    <TablixHeader>
                                      <Size>0.2644in</Size>
                                      <CellContents>
                                        <Textbox Name="Publish_Year">
                                          <CanGrow>true</CanGrow>
                                          <KeepTogether>true</KeepTogether>
                                          <Paragraphs>
                                            <Paragraph>
                                              <TextRuns>
                                                <TextRun>
                                                  <Value>=Fields!Publish_Year.Value</Value>
                                                  <Style>
                                                    <FontFamily>Garamond</FontFamily>
                                                    <FontSize>12pt</FontSize>
                                                  </Style>
                                                </TextRun>
                                              </TextRuns>
                                              <Style>
                                                <FontFamily />
                                                <TextAlign>Center</TextAlign>
                                              </Style>
                                            </Paragraph>
                                          </Paragraphs>
                                          <rd:DefaultName>Publish_Year</rd:DefaultName>
                                          <Style>
                                            <Border>
                                              <Color>LightGrey</Color>
                                              <Style>Solid</Style>
                                            </Border>
                                            <FontFamily />
                                            <PaddingLeft>2pt</PaddingLeft>
                                            <PaddingRight>2pt</PaddingRight>
                                            <PaddingTop>2pt</PaddingTop>
                                            <PaddingBottom>2pt</PaddingBottom>
                                          </Style>
                                        </Textbox>
                                      </CellContents>
                                    </TablixHeader>
                                    <TablixMembers>
                                      <TablixMember>
                                        <Group Name="matrix1_Publish_Month">
                                          <GroupExpressions>
                                            <GroupExpression>=Fields!Publish_Month.Value</GroupExpression>
                                          </GroupExpressions>
                                        </Group>
                                        <SortExpressions>
                                          <SortExpression>
                                            <Value>=Fields!Publish_Month.Value</Value>
                                          </SortExpression>
                                        </SortExpressions>
                                        <TablixHeader>
                                          <Size>0.29565in</Size>
                                          <CellContents>
                                            <Textbox Name="Publish_Month">
                                              <CanGrow>true</CanGrow>
                                              <KeepTogether>true</KeepTogether>
                                              <Paragraphs>
                                                <Paragraph>
                                                  <TextRuns>
                                                    <TextRun>
                                                      <Value>=Fields!Publish_Month.Value</Value>
                                                      <Style>
                                                        <FontFamily>Garamond</FontFamily>
                                                        <FontSize>12pt</FontSize>
                                                      </Style>
                                                    </TextRun>
                                                  </TextRuns>
                                                  <Style>
                                                    <FontFamily />
                                                    <TextAlign>Center</TextAlign>
                                                  </Style>
                                                </Paragraph>
                                              </Paragraphs>
                                              <rd:DefaultName>Publish_Month</rd:DefaultName>
                                              <Style>
                                                <Border>
                                                  <Color>LightGrey</Color>
                                                  <Style>Solid</Style>
                                                </Border>
                                                <FontFamily />
                                                <PaddingLeft>2pt</PaddingLeft>
                                                <PaddingRight>2pt</PaddingRight>
                                                <PaddingTop>2pt</PaddingTop>
                                                <PaddingBottom>2pt</PaddingBottom>
                                              </Style>
                                            </Textbox>
                                          </CellContents>
                                        </TablixHeader>
                                        <Visibility>
                                          <Hidden>true</Hidden>
                                          <ToggleItem>Publish_Year</ToggleItem>
                                        </Visibility>
                                        <DataElementOutput>Output</DataElementOutput>
                                        <KeepTogether>true</KeepTogether>
                                      </TablixMember>
                                      <TablixMember>
                                        <TablixHeader>
                                          <Size>0.29565in</Size>
                                          <CellContents>
                                            <Textbox Name="Textbox57">
                                              <CanGrow>true</CanGrow>
                                              <KeepTogether>true</KeepTogether>
                                              <Paragraphs>
                                                <Paragraph>
                                                  <TextRuns>
                                                    <TextRun>
                                                      <Value>Total</Value>
                                                      <Style>
                                                        <FontFamily>Garamond</FontFamily>
                                                        <FontSize>12pt</FontSize>
                                                      </Style>
                                                    </TextRun>
                                                  </TextRuns>
                                                  <Style>
                                                    <TextAlign>Center</TextAlign>
                                                  </Style>
                                                </Paragraph>
                                              </Paragraphs>
                                              <rd:DefaultName>Textbox57</rd:DefaultName>
                                              <Style>
                                                <Border>
                                                  <Color>LightGrey</Color>
                                                  <Style>Solid</Style>
                                                </Border>
                                                <PaddingLeft>2pt</PaddingLeft>
                                                <PaddingRight>2pt</PaddingRight>
                                                <PaddingTop>2pt</PaddingTop>
                                                <PaddingBottom>2pt</PaddingBottom>
                                              </Style>
                                            </Textbox>
                                          </CellContents>
                                        </TablixHeader>
                                      </TablixMember>
                                    </TablixMembers>
                                    <DataElementOutput>Output</DataElementOutput>
                                  </TablixMember>
                                </TablixMembers>
                              </TablixColumnHierarchy>
                              <TablixRowHierarchy>
                                <TablixMembers>
                                  <TablixMember>
                                    <Group Name="matrix1_Category">
                                      <GroupExpressions>
                                        <GroupExpression>=Fields!Category.Value</GroupExpression>
                                      </GroupExpressions>
                                    </Group>
                                    <SortExpressions>
                                      <SortExpression>
                                        <Value>=Fields!Category.Value</Value>
                                      </SortExpression>
                                    </SortExpressions>
                                    <TablixHeader>
                                      <Size>1.59028in</Size>
                                      <CellContents>
                                        <Textbox Name="Category">
                                          <CanGrow>true</CanGrow>
                                          <KeepTogether>true</KeepTogether>
                                          <Paragraphs>
                                            <Paragraph>
                                              <TextRuns>
                                                <TextRun>
                                                  <Value>=Fields!Category.Value</Value>
                                                  <Style>
                                                    <FontFamily>Garamond</FontFamily>
                                                    <FontSize>12pt</FontSize>
                                                  </Style>
                                                </TextRun>
                                              </TextRuns>
                                              <Style>
                                                <FontFamily />
                                                <TextAlign>Left</TextAlign>
                                              </Style>
                                            </Paragraph>
                                          </Paragraphs>
                                          <rd:DefaultName>Category</rd:DefaultName>
                                          <Style>
                                            <Border>
                                              <Color>LightGrey</Color>
                                              <Style>Solid</Style>
                                            </Border>
                                            <FontFamily />
                                            <PaddingLeft>2pt</PaddingLeft>
                                            <PaddingRight>2pt</PaddingRight>
                                            <PaddingTop>2pt</PaddingTop>
                                            <PaddingBottom>2pt</PaddingBottom>
                                          </Style>
                                        </Textbox>
                                      </CellContents>
                                    </TablixHeader>
                                    <TablixMembers>
                                      <TablixMember>
                                        <Group Name="matrix1_Channel_Title">
                                          <GroupExpressions>
                                            <GroupExpression>=Fields!Channel_Title.Value</GroupExpression>
                                          </GroupExpressions>
                                        </Group>
                                        <TablixHeader>
                                          <Size>2.45486in</Size>
                                          <CellContents>
                                            <Textbox Name="Channel_Title">
                                              <CanGrow>true</CanGrow>
                                              <KeepTogether>true</KeepTogether>
                                              <Paragraphs>
                                                <Paragraph>
                                                  <TextRuns>
                                                    <TextRun>
                                                      <Value>=Fields!Channel_Title.Value</Value>
                                                      <Style>
                                                        <FontFamily>Garamond</FontFamily>
                                                        <FontSize>12pt</FontSize>
                                                      </Style>
                                                    </TextRun>
                                                  </TextRuns>
                                                  <Style>
                                                    <FontFamily />
                                                    <TextAlign>Left</TextAlign>
                                                  </Style>
                                                </Paragraph>
                                              </Paragraphs>
                                              <rd:DefaultName>Channel_Title</rd:DefaultName>
                                              <Style>
                                                <Border>
                                                  <Color>LightGrey</Color>
                                                  <Style>Solid</Style>
                                                </Border>
                                                <FontFamily />
                                                <PaddingLeft>2pt</PaddingLeft>
                                                <PaddingRight>2pt</PaddingRight>
                                                <PaddingTop>2pt</PaddingTop>
                                                <PaddingBottom>2pt</PaddingBottom>
                                              </Style>
                                            </Textbox>
                                          </CellContents>
                                        </TablixHeader>
                                        <TablixMembers>
                                          <TablixMember />
                                        </TablixMembers>
                                        <Visibility>
                                          <Hidden>true</Hidden>
                                          <ToggleItem>Category</ToggleItem>
                                        </Visibility>
                                        <DataElementOutput>Output</DataElementOutput>
                                        <KeepTogether>true</KeepTogether>
                                      </TablixMember>
                                    </TablixMembers>
                                    <DataElementOutput>Output</DataElementOutput>
                                  </TablixMember>
                                </TablixMembers>
                              </TablixRowHierarchy>
                              <RepeatColumnHeaders>true</RepeatColumnHeaders>
                              <RepeatRowHeaders>true</RepeatRowHeaders>
                              <DataSetName>DataSet1</DataSetName>
                              <Top>0.375in</Top>
                              <Height>0.84528in</Height>
                              <Width>6.55208in</Width>
                              <ZIndex>1</ZIndex>
                              <Style />
                            </Tablix>
                          </ReportItems>
                          <KeepTogether>true</KeepTogether>
                          <Style />
                        </Rectangle>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <Group Name="list1_Region_ID">
                    <GroupExpressions>
                      <GroupExpression>=Fields!Region_ID.Value</GroupExpression>
                    </GroupExpressions>
                    <PageBreak>
                      <BreakLocation>Between</BreakLocation>
                    </PageBreak>
                  </Group>
                  <SortExpressions>
                    <SortExpression>
                      <Value>=Fields!Region_ID.Value</Value>
                    </SortExpression>
                  </SortExpressions>
                  <DataElementOutput>Output</DataElementOutput>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>DataSet1</DataSetName>
            <PageBreak>
              <BreakLocation>End</BreakLocation>
            </PageBreak>
            <Top>0.43in</Top>
            <Height>2.505in</Height>
            <Width>11.23958in</Width>
            <Style>
              <FontSize>14pt</FontSize>
            </Style>
          </Tablix>
        </ReportItems>
        <Height>2.935in</Height>
        <Style />
      </Body>
      <Width>11.23958in</Width>
      <Page>
        <LeftMargin>1in</LeftMargin>
        <RightMargin>1in</RightMargin>
        <TopMargin>1in</TopMargin>
        <BottomMargin>1in</BottomMargin>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <ReportParametersLayout>
    <GridLayoutDefinition>
      <NumberOfColumns>4</NumberOfColumns>
      <NumberOfRows>2</NumberOfRows>
    </GridLayoutDefinition>
  </ReportParametersLayout>
  <Language>en-US</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
  <rd:ReportID>fa2c9624-a3d0-4d49-9312-3f1b8cba1f0d</rd:ReportID>
</Report>